export REGISTRY_IP=100.120.169.61
export HTTP_ADAPTER_IP=100.120.169.61
export MQTT_ADAPTER_IP=100.120.169.61
export AMQP_NETWORK_IP=100.120.169.61
export APP_OPTIONS='--amqp -H 100.120.169.61 -P 32510 -u consumer@HONO -p verysecret'
export MY_TENANT=tchamabe.landry.org
export MY_DEVICE=my-ur5-arm
export MY_PWD=tchamabelandry6.
export AUTHENTIFIKATION_DEVICE=tchamabethesisID